<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

  <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet" />


</head>

<body>
  <header class="l-header">
    <nav>
      <div class="nav-logo">
        <a href="#home" class="nav-logo"><img src="assets/logo.png" height="150px" alt="H" /></a>
      </div>
      <div class="nav-links">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="l-main" id="home">
    <!--===== HOME =====-->
    <section class="home bd-grid section" id="home">
      <div class="home-data">
        <h2 class="home-title">
          Hi 👋,<br />I'am <span class="home-title-color">Manya Jain</span><br />
          <span id="jobTitle">Frontend Developer</span>
        </h2>

        <a href="#" target="_blank" class="button">Resume</a>

        <div class="home-social-icons">
          <div class="icon"><a href="#"><i class="uil uil-instagram"></i></a></div>
          <div class="icon"><a href="#"><i class="uil uil-linkedin-alt"></i></a></div>
          <div class="icon"><a href="#"><i class="uil uil-github-alt"></i></a></div>
        </div>

      </div>



      <div class="home-img">
        <img src="assets/home profile.png" alt="" />
      </div>
    </section>
  </main>




  <!-- ======ABOUT======       -->

  <div class="container" id="about">

    <div class="profile-pic">
      <img src="assets/about pofile.png" alt="Your Picture">
    </div>

    <div class="description">
      <div>
        <div class="main-title">
          <h1>About Me</h1>
          <!-- <p>Here are my skills to represent my eligibility and expertise.</p> -->
        </div>
        <p>I am a 7th-semester Computer Science student with a strong passion for technology and coding. I am actively
          seeking challenging opportunities to apply and enhance my skills in C, C++, and Data Structures & Algorithms.
          In addition to my core competencies, I am delving into Full-Stack Web Development, aiming to build
          comprehensive solutions from the ground up.

          My enthusiasm for problem-solving shines through in hackathons and project work, where I thrive in dynamic and
          collaborative environments. I am driven by a desire to contribute meaningfully to innovative projects and am
          committed to continuous learning to stay at the forefront of technological advancements. Joining a dynamic
          team where I can grow and share my knowledge is my ultimate goal.
        </p>
      </div>
      <a href="#" class="resume-button">View My Resume</a>
    </div>
  </div>


  <!-- =====skills====== -->

  <div class="s-container" id="skills">

    <!--   *******  Main Heading Starts  *******   -->

    <div class="main-title">
      <h1>My Skills</h1>
      <p>Here are my skills to represent my eligibility and expertise.</p>
    </div>

    <!--   *******  Main Heading Ends  *******   -->

    <div class="row">

      <!--   *******  Left Section Starts here  *******   -->

      <section class="col">

        <div class="sub-title">
          <h2>Technical Skills</h2>
        </div>

        <div class="skills-container">

          <div class="skill">
            <div class="subject">HTML</div>
            <div class="progress-bar" value="94%">
              <div class="progress-line" style="max-width: 94%"></div>
            </div>
          </div>

          <div class="skill">
            <div class="subject">CSS</div>
            <div class="progress-bar" value="88%">
              <div class="progress-line" style="max-width: 88%"></div>
            </div>
          </div>

          <div class="skill">
            <div class="subject">JavaScript</div>
            <div class="progress-bar" value="83%">
              <div class="progress-line" style="max-width: 83%"></div>
            </div>
          </div>

          <div class="skill">
            <div class="subject">C and C++</div>
            <div class="progress-bar" value="69%">
              <div class="progress-line" style="max-width: 69%"></div>
            </div>
          </div>

          <div class="skill">
            <div class="subject">DSA</div>
            <div class="progress-bar" value="56%">
              <div class="progress-line" style="max-width: 56%"></div>
            </div>
          </div>

        </div>
      </section>

      <!--   ********  Left Section Ends Here  *******  -->

      <!--   ********  Right Section Starts Here  ********  -->

      <section class="col">

        <div class="sub-title">
          <h2>Soft Skills</h2>
        </div>

        <div class="skills-container">

          <div class="skill">
            <div class="subject">Communication</div>
            <div class="progress-bar" value="80%">
              <div class="progress-line" style="max-width: 80%"></div>
            </div>
          </div>

          <div class="skill">
            <div class="subject">Creative</div>
            <div class="progress-bar" value="82%">
              <div class="progress-line" style="max-width: 82%"></div>
            </div>
          </div>

          <div class="skill">
            <div class="subject">Teamwork</div>
            <div class="progress-bar" value="98%">
              <div class="progress-line" style="max-width: 98%"></div>
            </div>
          </div>

          <div class="skill">
            <div class="subject">Punctual</div>
            <div class="progress-bar" value="99%">
              <div class="progress-line" style="max-width: 99%"></div>
            </div>
          </div>

          <div class="skill">
            <div class="subject">Self Motivated</div>
            <div class="progress-bar" value="87%">
              <div class="progress-line" style="max-width: 87%"></div>
            </div>
          </div>

        </div>
        <!-- <div class="bg-logo"><img src="./assets/logo.png" alt=""></div> -->
      </section>

      <!--   ********  Right Section Ends Here  ********   -->
    </div>

  </div>
  <hr>

  <!-- ==========   projects===== -->


  <div class="projects-card-container project-section" id="projects">
    <div class="main-title">
      <h1>My Projects</h1>
      <p>Here are my projects in which I had worked on by participating in hackathons.</p>
    </div>
    <div class="projects-card">
      <div class="projects-card-header">
        <h2>JKLU Hackathon</h2>
        <div class="subheading">
          <i class="fa fa-map-marker"></i>
          <span>JKLU University , Jaipur</span>
        </div>
      </div>
      <div class="projects-card-body">
        <p>Participated in a hackathon held by JKLU University, Jaipur (in March 2024) contributing to the design and
          development of a quiz game website named QuizMaster. The project featured an integrated chatbot and code
          generator aimed at enhancing the learning experience interactively. In this project, I contributed as a team
          member by preparing and giving presentations and working on its front end using HTML, CSS, and JavaScript.</p>
      </div>
      <div class="projects-card-footer">
        <a href="#" class="github-btn" target="">GitHub</a>
        <a href="#" class="certificate-btn" target="_blank">View Certificate</a>
      </div>
    </div>

    <div class="projects-card">
      <div class="projects-card-header">
        <h2>Sun Hackathon</h2>
        <div class="subheading">
          <i class="fa fa-map-marker"></i>
          <span>Sandip University, Nashik</span>
        </div>
      </div>
      <div class="projects-card-body">
        <p>Participated in the Sun Hackathon hosted by Sandip University, Nashik (in November 2022), where the challenge
          was to build a website to maintain historical monument records and encourage tourism. Worked in a team where
          my role included gathering information, giving presentations, and contributing to front-end development using
          HTML and CSS.</p>
      </div>
      <div class="projects-card-footer">
        <a href="#" class="github-btn" target="_blank">GitHub</a>
        <a href="#" class="certificate-btn" target="_blank">View Certificate</a>
      </div>
    </div>

    <div class="projects-card">
      <div class="projects-card-header">
        <h2>DevDash Ideathon (College Event)</h2>
        <div class="subheading">
          <i class="fa fa-map-marker"></i>
          <span>Global Engineering College ,Jabalpur</span>
        </div>
      </div>
      <div class="projects-card-body">
        <p>Participated in a time-constrained competition at the college ideathon "DEVDASH" (in April 2023) where I was
          tasked with designing an e-commerce website landing page within a strict 2-hour limit. Applied my HTML, CSS,
          and JavaScript skills to create the page.</p>
      </div>
      <div class="projects-card-footer">
        <a href="#" class="github-btn" target="_blank">GitHub</a>
        <a href="#" class="certificate-btn" target="_blank">View Certificate</a>
      </div>
    </div>
    <br>
    <p>.....and also completed many short projects while learning and practicing, which are available on my GitHub. Be
      sure to check them out as well.😊</p>
    <br><br>
    <!-- <div class="projects-card">
      <div class="projects-card-header">
          <h2>Project Title</h2>
          <div class="subheading">
              <i class="fa fa-map-marker"></i>
              <span>Location</span>
          </div>
      </div>
      <div class="projects-card-body">
          <p>Description of the project goes here. This should be a brief overview of what the project is about and its key features.</p>
      </div>
      <div class="projects-card-footer">
          <a href="https://github.com/your-repo" class="github-btn" target="_blank">GitHub</a>
          <a href="https://example.com/certificate" class="certificate-btn" target="_blank">View Certificate</a>
      </div>
  </div> -->
  </div>

  <hr>
  <!-- -------------- CONTACT BOX ---------------- -->

  <section class="contact-section" id="contact">
    <div class="main-title">
      <h1>Get in touch</h1>
      <p>Here are my conatct information , so lets connect.</p>
    </div>
    <div class="c-row">
      <div class="c-col">
        <div class="contact-info">
          <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
          <p><i class="uil uil-envelope"></i> Email: manya3836@gmail.com</p>
          <p><i class="uil uil-phone"></i> Tel: +91 7354xxxxxx</p>
        </div>
      </div>
      <div class="c-col">
        <div class="form-control">
          <div class="form-inputs">
            <input type="text" class="input-field" placeholder="Name">
            <input type="text" class="input-field" placeholder="Email">
          </div>
          <div class="text-area">
            <textarea placeholder="Message"></textarea>
          </div>
          <div class="form-button">
            <button class="send-btn" type="submit">Send </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  </main>


  <!-- --------------- FOOTER --------------- -->
  <footer>
    <div class="top-footer">
      <p>Manya Jain.</p>
    </div>
    <div class="middle-footer">
      <ul class="footer-menu">
        <li class="footer_menu_list">
          <a href="#home">Home</a>
        </li>
        <li class="footer_menu_list">
          <a href="#about">About</a>
        </li>
        <li class="footer_menu_list">
          <a href="#skills">Skills</a>
        </li>
        <li class="footer_menu_list">
          <a href="#projects">Projects</a>
        </li>
        <li class="footer_menu_list">
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </div>
    <div class="footer-social-icons">
      <div class="icon"><a href="#"><i class="uil uil-instagram"></i></a></div>
      <div class="icon"><a href="#"><i class="uil uil-linkedin-alt"></i></a></div>
      <div class="icon"><a href="#"><i class="uil uil-github-alt"></i></a></div>
    </div>
    <div class="bottom-footer">
      <p>Copyright &copy; <a href="#home" style="text-decoration: none;">Manya Jain</a> - All rights reserved</p>
    </div>
  </footer>



</body>

</html>