<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <title>TripEase</title>
</head>

<body>
  <nav>
    <div class="nav__logo">TripEase<span>.</span></div>
    <ul class="nav__links">
      <li class="link"><a href="#">Home</a></li>
      <li class="link"><a href="#">Destinations</a></li>
      <li class="link"><a href="#">Pricing</a></li>
      <li class="link"><a href="#">Reviews</a></li>
    </ul>
    <button class="btn">Contact Us</button>
  </nav>
  <header>
    <div class="section__container header__container">
      <div class="header__image">
        <img src="assets/header-1.jpg" alt="header" />
        <img src="assets/m1.jpg" alt="header" />
      </div>
      <div class="header__content">
        <div>
          <p class="sub__header">Book Now</p>
          <h1>The Smiling 😊<br />agent for travel</h1>
          <p class="section__subtitle">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque rerum laborum magni explicabo libero ducimus
            facilis quia aliquid quos natus?
          </p>
          <div class="action__btns">
            <button class="btn">Plan a Trip</button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="section__container destination__container">
    <div class="section__header">
      <div>
        <h2 class="section__title">Explore top destinations</h2>
        <p class="section__subtitle">
          Explore your suitable and dream places around the world. Here you
          can find your right destination.
        </p>
      </div>
      <div class="destination__nav">
        <span><i class="ri-arrow-left-s-line"></i></span>
        <span><i class="ri-arrow-right-s-line"></i></span>
      </div>
    </div>


    <div class="d-card-container">
      <div class="d-card">
        <div class="imageBox">
          <img src="assets/c1.jpeg" alt="">
        </div>
        <div class="content">
          <h2> Sintra Potugal</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem pariatur magni voluptate in dolor. Totam
            ad voluptatum quae pariatur ratione!</p>
          <a href="0">Read More</a>
        </div>
      </div>
      <div class="d-card">
        <div class="imageBox">
          <img src="assets/c2.jpeg" alt="">
        </div>
        <div class="content">
          <h2> Niagara Falls</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem pariatur magni voluptate in dolor. Totam
            ad voluptatum quae pariatur ratione!</p>
          <a href="0">Read More</a>
        </div>
      </div>

      <div class="d-card">
        <div class="imageBox">
          <img src="assets/c3.jpeg" alt="">
        </div>
        <div class="content">
          <h2> Santorini Greece </h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem pariatur magni voluptate in dolor. Totam
            ad voluptatum quae pariatur ratione!</p>
          <a href="0">Read More</a>
        </div>
      </div>
    </div>

  </section>



  <section class="gallary">
    <div class="section__container gallary__container">
      <div class="image__gallary">
        <div class="gallary__col">
          <img src="assets/gallery-1.jpg" alt="gallary" />
        </div>
        <div class="gallary__col">
          <img src="assets/gallery-2.jpg" alt="gallary" />
          <img src="assets/gallery-3.jpg" alt="gallary" />
        </div>
      </div>
      <div class="gallary__content">
        <div>
          <h2 class="section__title">
            Our trip gallary that will inspire you
          </h2>
          <p class="section__subtitle">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptas eos animi ipsum molestias doloribus
            quia enim minima ullam!
          </p>
          <button class="btn">View All</button>
        </div>
      </div>
    </div>
  </section>

  <section class="subscribe">
    <div class="section__container subscribe__container">
      <div class="subscribe__content">
        <h2 class="section__title">Subscribe to get special prize</h2>
        <p class="section__subtitle">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo facere et praesentium minus ut sint!
        </p>
      </div>
      <div class="subscribe__form">
        <form>
          <input type="email" placeholder="Your email here" />
          <button class="btn" type="submit">Send</button>
        </form>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="section__container footer__container">
      <div class="footer__col">
        <h3>TripEase<span>.</span></h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui accusantium officiis mollitia incidunt illo
          inventore recusandae.
        </p>
      </div>
      <div class="footer__col">
        <h4>Support</h4>
        <p>FAQs</p>
        <p>Terms & Conditions</p>
        <p>Privacy Policy</p>
        <p>Contact Us</p>
      </div>
      <div class="footer__col">
        <h4>Address</h4>
        <p>
          <span>Address:</span> 280 Wilson Street, Cima, California, 92323,
          United States
        </p>
        <p><span>Email:</span> info@TripEase.com</p>
        <p><span>Phone:</span> +91 98765xxxxx</p>
      </div>
    </div>
    <div class="footer__bar">
      Copyright © 2024 TripEase. All rights reserved.
    </div>
  </footer>
</body>

</html>